# java-GoF

./: README.md  pom.xml
adapter/: pom.xml
builder/: README.md  pom.xml
builder/src/main/java/com.cuishifeng.learn/advance/: Car.java  CarTest.java  CustomeBuilderTemplate.java  CustomeTemplate.java  Test.java  User.java
builder/src/main/java/com.cuishifeng.learn/demo/: Food.java  Food2.java  Test.java
builder/src/main/java/com.cuishifeng.learn/demo2/: Test.java  User.java
builder/src/main/java/com.cuishifeng.learn/example/: Builder.java  Car.java  CarBuilder.java  Director.java  Test.java
builder/src/test/java/builder/: AppTest.java
decorator/: pom.xml
decorator/src/main/java/demo/: Dine.java  DineDecorator.java  NapkinDecorator.java  TablewareDecorator.java  ZhangSan.java
decorator/src/main/java/test/: Car.java  ClientTest.java  Person.java
designmode-state/: pom.xml
facade/: pom.xml
facade/src/main/java/facade/abstractfacade/: ClassRoomLearn.java  EnglishStudyFacade.java  Facade.java  MathStudyFacade.java  OlympicMathCompetition.java  PrepareBook.java  ReviewBook.java
facade/src/main/java/facade/demo/: ClassRoomLearn.java  PrepareBook.java  ReviewBook.java  StudyFacade.java
facade/src/test/java/facade/abstractfacade/: EnglishStudyFacadeTest.java  MathStudyFacadeTest.java
factory/: README.md  pom.xml
factory/src/main/java/com.cuihsifeng.factory/abstraction/: AppClient.java  Computer.java  GameMouse.java  IFactory.java  Mouse.java  OfficeMouse.java  PcComputer.java  ProductFactoryA.java  ProductFactoryB.java  ServerComputer.java
factory/src/main/java/com.cuihsifeng.factory/method/: AppClient.java  Computer.java  ComputerFactory.java  Cpu.java  CpuFactory.java  Disk.java  DiskFactory.java  Displayer.java  DisplayerFactory.java
factory/src/main/java/com.cuihsifeng.factory/simple/: BenChiCar.java  Car.java  CarFactory.java  FerrariCar.java  LamborghiniCar.java  Test.java
flyweight/: pom.xml
flyweight/src/main/java/flyweight/demo/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnshareConcreteFlyweight.java
handler/: pom.xml
handler/src/main/java/handler/: 说明.java
handler/src/main/java/handler/demo/: Handler.java
handler/src/main/java/handler/demo2/: AbstractHandler.java  Student.java
iterator/: pom.xml
listener/: pom.xml
observer/: pom.xml
observer/src/main/java/observer/: 说明.java
observer/src/main/java/observer/demo/: ClassDeansObserver.java  ClientTest.java  Observer.java  SchoolMasterObserver.java  Strudent.java  Subject.java  TeacherObserver.java
observer/src/main/java/observer/demo2/: CilentTest.java  ConcreteSubject.java  Observer.java  ObserverFather.java  ObserverTeacher.java  Subject.java
prototype/: README.md  pom.xml
proxy/: README.md  pom.xml
proxy/src/main/java/com.cuishifeng.learn/advance/: Apple.java  Banana.java  Car.java  Customer.java  Dealer.java  Food.java  ProxyHandler.java  Test.java
singleton/: README.md  pom.xml
stragety/: pom.xml
template/: pom.xml
(+62 files in other folders)
